var entities = [
     "American Express": "images/amer.PNG",
     "Apple": "images/apple.PNG",
     "Axis": "images/axis.PNG",
     "Blogger": "images/blogger.PNG",
     "Bank Of Maharashtra": "images/BOM.PNG",
     "Canara Bank": "images/canara.PNG",
     "Dropbox": "images/dropbox.PNG",
     "EverNote": "images/evernote.PNG",
     "Facebook": "images/fb.PNG",
     "Google": "images/google.PNG",
     "HDFC Bank": "images/hdfc.PNG",
     "ICICI Bank": "images/icici.PNG",
     "Indian Bank": "images/indian.PNG",
     "Instagram": "images/instagram.PNG",
     "Kotak Bank": "images/kotak.PNG",
     "LinkedIn": "images/linkedin.PNG",
     "Pinterest": "images/pinterest.PNG",
     "RBL Bank": "images/rbl.PNG",
     "SBI Bank": "images/sbi.PNG",
     "Skype": "images/skype.PNG",
     "Standard Chartered Bank": "images/std.PNG",
     "Trip Advisor": "images/tripadvisor.PNG",
     "Twitter": "images/twitter.PNG",
     "WhatsApp": "images/whatsapp.PNG",
     "Yes Bank": "images/yes.PNG",
     "Youtube": "images/youtube.PNG"}
  ];
